<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Portal11.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CultureTrust Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta name="description" content="Portal Page" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:Panel runat="server" ID="pnlMainBar">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">CultureTrust Portal</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="pull-left"><a runat="server" id="mnuHomeProject" href="~/Proj/ProjectDashboard" visible="false"
                            title="Go to the Project Dashboard page">Home</a></li>
                        <li class="pull-left"><a runat="server" id="mnuHomeStaff" href="~/Staff/StaffDashboard" visible="false"
                            title="Go to the Staff Dashboard page">Home</a></li>

                        <li class="pull-left"><a runat="server" id="mnuAdmin" href="~/Admin/Main.aspx" visible="false" 
                            title="Go to the Main Administration page, where Employee, Grant, Project, User and Vendor functions are available">Admin</a></li>

                        <li class="dropdown">
                            <a runat="server" id="mnuProject" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-expanded="false" visible="false">Project <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" href="~/Select/SelectProject?Command=Menu">Select Project</a></li>
<%--                                <li><a runat="server" href="~/Proj/AssignPersons" >Assign Persons to Project</a></li>--%>
                                <li><a id="mnuEditProjectClasses" runat="server" href="~/Select/SelectProjectClass?Command=Edit">Edit Project Classes</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a runat="server" id="mnuUser" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-expanded="false" visible="true">User <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" href="~/Account/ChangeMyPassword">Change My Password</a></li>
                            </ul>
                        </li>

                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off"
                                        LogoutPageUrl="~/Account/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server">
                            <asp:Label runat="server" ID="labFullName" /></a></li>
                        <li><a runat="server" id="mnuNoProjectRole" href="#" visible="false">
                            <asp:Literal runat="server" ID="litNoProjectRole" /></a></li>
<%--                        <li><a runat="server" id="mnuProjectRole" href="~/Proj/ProjectDashboard" visible="false">
                            <asp:Literal runat="server" ID="litProjectRole" /></a></li>--%>
                        <li><a runat="server" id="mnuProjectName" href="~/Proj/ProjectDashboard" visible="false">
                            <asp:Literal runat="server" ID="litProjectName" /></a></li>
                        <li><a runat="server" id="mnuStaffRole" href="~/Staff/StaffDashboard" visible="false">
                            <asp:Literal runat="server" ID="litStaffRole" /></a></li>
                        <li><a runat="server" id="mnuAdminRole" href="~/Admin/Main" visible="false">
                            <asp:Literal runat="server" ID="litAdminRole" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        </asp:Panel>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Copyright &copy; <%: DateTime.Now.Year %> - CultureWorks Greater Philadelphia</p>
            </footer>
        </div>
    </form>
</body>
</html>
